[GENERAL]

# Where the server should run (leave host as 0.0.0.0 to access on local network)

host = 0.0.0.0
server_port = 5000

# Where the OBS WebSocket should connect to

obs_host = localhost
obs_port = 4455
password = 000000

[STARTGG]

# start.gg API key and version - generate one at https://start.gg/admin/profile/developer

api_key = 79768efd603a4bef6533ef296c31287d
api_ver = alpha

# Set phase id to 0 if you do not wish to poll from start.gg
# 
# Phase ID is the part in bracket where to pull information from
#
# example:
# https://start.gg/tournament/example/events/melee-singles/brackets/123456/1234567
#                                                                   ^^^^^^
#                                                                   ||||||

phase_id = 0
#1238895

# The number of entrants in the WINNERS side of the bracket

bracket_size = 8
#4

[SLIPPI]

# Automatically change scenes when a game is in progress
# Useful to avoid the "Waiting for game" screen
#
# true / false

scene_changer = true

# Output folder for the .SLP files of the stream setup

slp_folder = F:\Slippi\2023-03

#C:\Users\Shoot the Gun\Documents\Slippi\Spectate\stream

# Unused currently
#
# true / false

capture_card = false

[DEBUG]

# true = games with less than 45 seconds playtime, under 120% damage dealt, games with CPUs, do not advance game score
advanced_game_detection = true